<?xml version="1.0" encoding="UTF-8"?>
<server description="defaultServer">
    <!-- TODO: Enable features that're specified by user -->
    <featureManager>
        <feature>cdi-2.0</feature>
        <feature>jaxb-2.2</feature>
        <feature>jsf-2.3</feature>
        <feature>jaxrs-2.1</feature>
        <feature>ejbLite-3.2</feature>
    </featureManager>

    <!-- TODO: Define http & https endpoints with user specified ports -->
    <httpEndpoint id="defaultHttpEndpoint" host="*"
        httpPort="9080" httpsPort="9443" />

    <!-- Automatically expand WAR files and EAR files -->
    <applicationManager autoExpand="true" />

    <!-- Define web application with its context root and location -->
    <webApplication id="${Application_Name}" contextRoot="/"
        location="${server.config.dir}/apps/${Application_Package}">
    </webApplication>
</server>